#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000242802fcb40 .scope module, "shift_reg" "shift_reg" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 12 "data_in_p";
    .port_info 4 /OUTPUT 12 "data_out_p";
P_00000242802b9220 .param/l "DATA_LENGTH" 0 2 1, +C4<00000000000000000000000000001100>;
o00000242802ff598 .functor BUFZ 1, C4<z>; HiZ drive
v00000242802c15c0_0 .net "clk", 0 0, o00000242802ff598;  0 drivers
o00000242802ff5c8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000242802c0940_0 .net "data_in_p", 11 0, o00000242802ff5c8;  0 drivers
v00000242802c0b20_0 .var "data_out_p", 11 0;
o00000242802ff628 .functor BUFZ 1, C4<z>; HiZ drive
v00000242802c1200_0 .net "reset_n", 0 0, o00000242802ff628;  0 drivers
o00000242802ff658 .functor BUFZ 1, C4<z>; HiZ drive
v00000242802c08a0_0 .net "shift_en", 0 0, o00000242802ff658;  0 drivers
E_00000242802b97e0/0 .event negedge, v00000242802c1200_0;
E_00000242802b97e0/1 .event posedge, v00000242802c15c0_0;
E_00000242802b97e0 .event/or E_00000242802b97e0/0, E_00000242802b97e0/1;
S_00000242802d76e0 .scope module, "top_tb" "top_tb" 3 3;
 .timescale 0 0;
v0000024280353ab0_0 .var "a", 3 0;
v0000024280352430_0 .var "b", 3 0;
RS_00000242802ff7d8 .resolv tri, v00000242802c0a80_0, L_00000242803522f0;
v0000024280352930_0 .net8 "cb", 0 0, RS_00000242802ff7d8;  2 drivers
v0000024280353c90_0 .var "clk", 0 0;
v00000242803536f0_0 .var "expected_result", 3 0;
v0000024280352070_0 .var "funct", 0 0;
v0000024280353e70_0 .var "instruction", 11 0;
v00000242803530b0_0 .var "opcode", 2 0;
v00000242803527f0_0 .var "operation", 15 0;
v0000024280352610_0 .var "reset_n", 0 0;
RS_00000242802ff8c8 .resolv tri, v00000242802c0f80_0, L_0000024280353290;
v0000024280352f70_0 .net8 "result", 3 0, RS_00000242802ff8c8;  2 drivers
v00000242803526b0_0 .net "rvalid", 0 0, v00000242802c1020_0;  1 drivers
v0000024280353330_0 .var "start", 0 0;
E_00000242802b95e0 .event posedge, v00000242802c1020_0;
E_00000242802b9620 .event negedge, v00000242802c13e0_0;
S_00000242802d7870 .scope module, "DUT" "top" 3 153, 4 5 0, S_00000242802d76e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 12 "instruction";
    .port_info 4 /OUTPUT 4 "result";
    .port_info 5 /OUTPUT 1 "cb";
    .port_info 6 /OUTPUT 1 "rvalid";
P_00000242802b9a60 .param/l "INSTR_LENGTH" 0 4 5, +C4<00000000000000000000000000001100>;
v00000242802c1160_0 .net8 "cb", 0 0, RS_00000242802ff7d8;  alias, 2 drivers
v00000242802c1700_0 .net "clk", 0 0, v0000024280353c90_0;  1 drivers
v00000242802c1480_0 .net "exec_en", 0 0, v00000242802c1660_0;  1 drivers
v00000242802c17a0_0 .net "instruction", 11 0, v0000024280353e70_0;  1 drivers
v00000242803529d0_0 .net "reset_n", 0 0, v0000024280352610_0;  1 drivers
v00000242803524d0_0 .net8 "result", 3 0, RS_00000242802ff8c8;  alias, 2 drivers
o00000242802ffc88 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000024280353dd0_0 .net "result_out", 4 0, o00000242802ffc88;  0 drivers
v00000242803531f0_0 .net "rvalid", 0 0, v00000242802c1020_0;  alias, 1 drivers
v0000024280353970_0 .net "start", 0 0, v0000024280353330_0;  1 drivers
L_00000242803535b0 .part v0000024280353e70_0, 7, 4;
L_0000024280353650 .part v0000024280353e70_0, 3, 4;
L_0000024280352a70 .part v0000024280353e70_0, 0, 3;
L_0000024280353f10 .part v0000024280353e70_0, 11, 1;
L_0000024280353290 .part o00000242802ffc88, 0, 4;
L_00000242803522f0 .part o00000242802ffc88, 4, 1;
S_00000242802c90e0 .scope module, "ALU" "alu" 4 48, 5 1 0, S_00000242802d7870;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /INPUT 1 "funct";
    .port_info 4 /INPUT 1 "exec_en";
    .port_info 5 /OUTPUT 4 "out";
    .port_info 6 /OUTPUT 1 "cb";
P_00000242802bade0 .param/l "BIT_LENGTH" 0 5 1, +C4<00000000000000000000000000000100>;
v00000242802c0ee0_0 .net "a", 3 0, L_00000242803535b0;  1 drivers
v00000242802c09e0_0 .net "b", 3 0, L_0000024280353650;  1 drivers
v00000242802c0a80_0 .var "cb", 0 0;
v00000242802c12a0_0 .net "exec_en", 0 0, v00000242802c1660_0;  alias, 1 drivers
v00000242802c0c60_0 .net "funct", 0 0, L_0000024280353f10;  1 drivers
v00000242802c0d00_0 .net "opcode", 2 0, L_0000024280352a70;  1 drivers
v00000242802c1340_0 .net "operator", 3 0, L_0000024280353790;  1 drivers
v00000242802c0f80_0 .var "out", 3 0;
E_00000242802ba720 .event anyedge, v00000242802c12a0_0, v00000242802c1340_0, v00000242802c0ee0_0, v00000242802c09e0_0;
L_0000024280353790 .concat [ 3 1 0 0], L_0000024280352a70, L_0000024280353f10;
S_00000242802c9270 .scope module, "CONTROL" "controller" 4 38, 6 1 0, S_00000242802d7870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "exec_en";
    .port_info 4 /OUTPUT 1 "rvalid";
P_00000242802c9400 .param/l "EXECUTE" 0 6 15, C4<10>;
P_00000242802c9438 .param/l "IDLE" 0 6 13, C4<00>;
P_00000242802c9470 .param/l "LOAD" 0 6 14, C4<01>;
P_00000242802c94a8 .param/l "MEM_WRITE" 0 6 16, C4<11>;
v00000242802c13e0_0 .net "clk", 0 0, v0000024280353c90_0;  alias, 1 drivers
v00000242802c1660_0 .var "exec_en", 0 0;
v00000242802c0e40_0 .var "next_state", 1 0;
v00000242802c10c0_0 .var "present_state", 1 0;
v00000242802c1520_0 .net "reset_n", 0 0, v0000024280352610_0;  alias, 1 drivers
v00000242802c1020_0 .var "rvalid", 0 0;
v00000242802c0da0_0 .net "start", 0 0, v0000024280353330_0;  alias, 1 drivers
E_00000242802ba6e0/0 .event negedge, v00000242802c1520_0;
E_00000242802ba6e0/1 .event posedge, v00000242802c13e0_0;
E_00000242802ba6e0 .event/or E_00000242802ba6e0/0, E_00000242802ba6e0/1;
E_00000242802ba860 .event anyedge, v00000242802c10c0_0, v00000242802c0da0_0;
S_00000242802cd950 .scope begin, "NSL" "NSL" 6 20, 6 20 0, S_00000242802c9270;
 .timescale 0 0;
S_00000242802cdae0 .scope begin, "OL" "OL" 6 30, 6 30 0, S_00000242802c9270;
 .timescale 0 0;
    .scope S_00000242802fcb40;
T_0 ;
    %wait E_00000242802b97e0;
    %load/vec4 v00000242802c1200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000242802c0b20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000242802c08a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v00000242802c0940_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v00000242802c0b20_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v00000242802c0b20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000242802c9270;
T_1 ;
    %wait E_00000242802ba860;
    %fork t_1, S_00000242802cd950;
    %jmp t_0;
    .scope S_00000242802cd950;
t_1 ;
    %load/vec4 v00000242802c10c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000242802c0e40_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v00000242802c0da0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v00000242802c0e40_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242802c0e40_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000242802c0e40_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242802c0e40_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %end;
    .scope S_00000242802c9270;
t_0 %join;
    %fork t_3, S_00000242802cdae0;
    %jmp t_2;
    .scope S_00000242802cdae0;
t_3 ;
    %load/vec4 v00000242802c10c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242802c1020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242802c1660_0, 0, 1;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242802c1020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242802c1660_0, 0, 1;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242802c1020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242802c1660_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242802c1020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242802c1660_0, 0, 1;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %end;
    .scope S_00000242802c9270;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000242802c9270;
T_2 ;
    %wait E_00000242802ba6e0;
    %load/vec4 v00000242802c1520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000242802c10c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000242802c0e40_0;
    %assign/vec4 v00000242802c10c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000242802c90e0;
T_3 ;
    %wait E_00000242802ba720;
    %load/vec4 v00000242802c12a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000242802c1340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 31, 31, 5;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.2 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %load/vec4 v00000242802c09e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.3 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %load/vec4 v00000242802c09e0_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.4 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %load/vec4 v00000242802c09e0_0;
    %pad/u 5;
    %and;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.5 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %load/vec4 v00000242802c09e0_0;
    %pad/u 5;
    %or;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.6 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %inv;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.7 ;
    %load/vec4 v00000242802c09e0_0;
    %pad/u 5;
    %inv;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.8 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %load/vec4 v00000242802c09e0_0;
    %pad/u 5;
    %xor;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.9 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %load/vec4 v00000242802c09e0_0;
    %pad/u 5;
    %xor;
    %inv;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.10 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %load/vec4 v00000242802c09e0_0;
    %pad/u 5;
    %and;
    %inv;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %load/vec4 v00000242802c09e0_0;
    %pad/u 5;
    %or;
    %inv;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %ix/getv 4, v00000242802c09e0_0;
    %shiftl 4;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v00000242802c0ee0_0;
    %pad/u 5;
    %ix/getv 4, v00000242802c09e0_0;
    %shiftr 4;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 5;
    %split/vec4 4;
    %store/vec4 v00000242802c0f80_0, 0, 4;
    %store/vec4 v00000242802c0a80_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000242802d76e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024280353c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024280352610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024280353330_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000024280353ab0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024280352430_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000242802d76e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024280353c90_0, 0, 1;
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v0000024280353c90_0;
    %inv;
    %store/vec4 v0000024280353c90_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000242802d76e0;
T_6 ;
    %vpi_func 3 31 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0000024280353ab0_0, 0, 4;
    %vpi_func 3 32 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0000024280352430_0, 0, 4;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %wait E_00000242802b9620;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024280352610_0, 0, 1;
    %wait E_00000242802b9620;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024280352610_0, 0, 1;
    %wait E_00000242802b9620;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024280353330_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280353ab0_0;
    %load/vec4 v0000024280352430_0;
    %add;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 43, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %vpi_call 3 48 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v0000024280353ab0_0, v00000242803527f0_0, v0000024280352430_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280353ab0_0;
    %load/vec4 v0000024280352430_0;
    %sub;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 45, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %vpi_call 3 57 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v0000024280353ab0_0, v00000242803527f0_0, v0000024280352430_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280353ab0_0;
    %load/vec4 v0000024280352430_0;
    %and;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 38, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %vpi_call 3 66 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v0000024280353ab0_0, v00000242803527f0_0, v0000024280352430_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280353ab0_0;
    %load/vec4 v0000024280352430_0;
    %and;
    %inv;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 32294, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %vpi_call 3 75 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v0000024280353ab0_0, v00000242803527f0_0, v0000024280352430_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280353ab0_0;
    %load/vec4 v0000024280352430_0;
    %or;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 124, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %vpi_call 3 84 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v0000024280353ab0_0, v00000242803527f0_0, v0000024280352430_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280353ab0_0;
    %load/vec4 v0000024280352430_0;
    %nor;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 32380, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %vpi_call 3 93 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v0000024280353ab0_0, v00000242803527f0_0, v0000024280352430_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280353ab0_0;
    %inv;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 126, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %vpi_call 3 103 "$display", "[%0t] a %s %b = %b >>>>> Got = %b", $time, v00000242803527f0_0, v0000024280353ab0_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280352430_0;
    %inv;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 126, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %vpi_call 3 113 "$display", "[%0t] %s %b = %b >>>>> Got = %b", $time, v00000242803527f0_0, v0000024280352430_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280353ab0_0;
    %load/vec4 v0000024280352430_0;
    %xor;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 94, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %vpi_call 3 122 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v0000024280353ab0_0, v00000242803527f0_0, v0000024280352430_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280353ab0_0;
    %load/vec4 v0000024280352430_0;
    %xnor;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 32350, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %load/vec4 v0000024280352f70_0;
    %load/vec4 v00000242803536f0_0;
    %cmp/ne;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 3 131 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v0000024280353ab0_0, v00000242803527f0_0, v0000024280352430_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
T_6.0 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000242803530b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024280352070_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024280352430_0, 0, 4;
    %load/vec4 v0000024280352070_0;
    %load/vec4 v0000024280353ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024280352430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000242803530b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024280353e70_0, 0, 12;
    %load/vec4 v0000024280353ab0_0;
    %ix/getv 4, v0000024280352430_0;
    %shiftl 4;
    %store/vec4 v00000242803536f0_0, 0, 4;
    %pushi/vec4 15420, 0, 16; draw_string_vec4
    %store/vec4 v00000242803527f0_0, 0, 16;
    %wait E_00000242802b95e0;
    %vpi_call 3 141 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v0000024280353ab0_0, v00000242803527f0_0, v0000024280352430_0, v00000242803536f0_0, v0000024280352f70_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 3 144 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000242802d76e0;
T_7 ;
    %vpi_call 3 149 "$dumpfile", "./waveform/top_tb.vcd" {0 0 0};
    %vpi_call 3 150 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "././source/shift_reg.v";
    ".\test\top_tb.sv";
    "././source/top.v";
    "././source/alu.v";
    "././source/controller.v";
