#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000254dfe43740 .scope module, "top_tb" "top_tb" 2 3;
 .timescale 0 0;
v00000254dfe98f80_0 .var "a", 3 0;
v00000254dfe988a0_0 .var "b", 3 0;
v00000254dfe98d00_0 .net "cb", 0 0, L_00000254dfe99f20;  1 drivers
v00000254dfe99de0_0 .var "clk", 0 0;
v00000254dfe98a80_0 .var "expected_result", 3 0;
v00000254dfe98760_0 .var "funct", 0 0;
v00000254dfe99200_0 .var "instruction", 11 0;
v00000254dfe98c60_0 .var "opcode", 2 0;
v00000254dfe997a0_0 .var "operation", 15 0;
v00000254dfe98bc0_0 .var "reset_n", 0 0;
v00000254dfe98da0_0 .net "result", 3 0, L_00000254dfe99b60;  1 drivers
v00000254dfe99ca0_0 .net "rvalid", 0 0, v00000254dfe03c00_0;  1 drivers
v00000254dfe989e0_0 .var "start", 0 0;
E_00000254dfe37610 .event posedge, v00000254dfe03c00_0;
E_00000254dfe37650 .event negedge, v00000254dfe03f20_0;
S_00000254dfe1c3d0 .scope module, "DUT" "top" 2 153, 3 5 0, S_00000254dfe43740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 12 "instruction";
    .port_info 4 /OUTPUT 4 "result";
    .port_info 5 /OUTPUT 1 "cb";
    .port_info 6 /OUTPUT 1 "rvalid";
P_00000254dfe35fd0 .param/l "INSTR_LENGTH" 0 3 5, +C4<00000000000000000000000000001100>;
v00000254dfe98260_0 .net "cb", 0 0, L_00000254dfe99f20;  alias, 1 drivers
v00000254dfe995c0_0 .net "clk", 0 0, v00000254dfe99de0_0;  1 drivers
v00000254dfe99660_0 .net "data_out", 11 0, v00000254dfe038e0_0;  1 drivers
v00000254dfe99340_0 .net "exec_en", 0 0, v00000254dfe033e0_0;  1 drivers
v00000254dfe98940_0 .net "in_cb", 0 0, v00000254dfe04060_0;  1 drivers
v00000254dfe99ac0_0 .net "in_result", 3 0, v00000254dfe03980_0;  1 drivers
v00000254dfe99160_0 .net "instruction", 11 0, v00000254dfe99200_0;  1 drivers
v00000254dfe99d40_0 .net "reset_n", 0 0, v00000254dfe98bc0_0;  1 drivers
v00000254dfe990c0_0 .net "result", 3 0, L_00000254dfe99b60;  alias, 1 drivers
v00000254dfe99700_0 .net "result_out", 4 0, v00000254dfe99c00_0;  1 drivers
v00000254dfe99a20_0 .net "rvalid", 0 0, v00000254dfe03c00_0;  alias, 1 drivers
v00000254dfe98ee0_0 .net "shift_en_in", 0 0, v00000254dfe03700_0;  1 drivers
v00000254dfe993e0_0 .net "shift_en_out", 0 0, v00000254dfe037a0_0;  1 drivers
v00000254dfe998e0_0 .net "start", 0 0, v00000254dfe989e0_0;  1 drivers
E_00000254dfe36550 .event posedge, v00000254dfe03f20_0;
L_00000254dfe99480 .concat [ 4 1 0 0], v00000254dfe03980_0, v00000254dfe04060_0;
L_00000254dfe992a0 .part v00000254dfe038e0_0, 7, 4;
L_00000254dfe99980 .part v00000254dfe038e0_0, 3, 4;
L_00000254dfe98e40 .part v00000254dfe038e0_0, 0, 3;
L_00000254dfe98120 .part v00000254dfe038e0_0, 11, 1;
L_00000254dfe99b60 .part v00000254dfe99c00_0, 0, 4;
L_00000254dfe99f20 .part v00000254dfe99c00_0, 4, 1;
S_00000254dfe1c560 .scope module, "ALU" "alu" 3 55, 4 1 0, S_00000254dfe1c3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /INPUT 1 "funct";
    .port_info 4 /INPUT 1 "exec_en";
    .port_info 5 /OUTPUT 4 "out";
    .port_info 6 /OUTPUT 1 "cb";
P_00000254dfe35f90 .param/l "BIT_LENGTH" 0 4 1, +C4<00000000000000000000000000000100>;
v00000254dfe03340_0 .net "a", 3 0, L_00000254dfe992a0;  1 drivers
v00000254dfe03e80_0 .net "b", 3 0, L_00000254dfe99980;  1 drivers
v00000254dfe04060_0 .var "cb", 0 0;
v00000254dfe03200_0 .net "exec_en", 0 0, v00000254dfe033e0_0;  alias, 1 drivers
v00000254dfe03de0_0 .net "funct", 0 0, L_00000254dfe98120;  1 drivers
v00000254dfe03fc0_0 .net "opcode", 2 0, L_00000254dfe98e40;  1 drivers
v00000254dfe032a0_0 .net "operator", 3 0, L_00000254dfe99840;  1 drivers
v00000254dfe03980_0 .var "out", 3 0;
E_00000254dfe363d0 .event anyedge, v00000254dfe03200_0, v00000254dfe032a0_0, v00000254dfe03340_0, v00000254dfe03e80_0;
L_00000254dfe99840 .concat [ 3 1 0 0], L_00000254dfe98e40, L_00000254dfe98120;
S_00000254dfe13a10 .scope module, "CONTROL" "controller" 3 45, 5 1 0, S_00000254dfe1c3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "shift_en_in";
    .port_info 4 /OUTPUT 1 "shift_en_out";
    .port_info 5 /OUTPUT 1 "exec_en";
    .port_info 6 /OUTPUT 1 "rvalid";
P_00000254dfe26420 .param/l "EXECUTE" 0 5 15, C4<10>;
P_00000254dfe26458 .param/l "IDLE" 0 5 13, C4<00>;
P_00000254dfe26490 .param/l "LOAD" 0 5 14, C4<01>;
P_00000254dfe264c8 .param/l "MEM_WRITE" 0 5 16, C4<11>;
v00000254dfe03f20_0 .net "clk", 0 0, v00000254dfe99de0_0;  alias, 1 drivers
v00000254dfe033e0_0 .var "exec_en", 0 0;
v00000254dfe03480_0 .var "next_state", 1 0;
v00000254dfe035c0_0 .var "present_state", 1 0;
v00000254dfe03660_0 .net "reset_n", 0 0, v00000254dfe98bc0_0;  alias, 1 drivers
v00000254dfe03c00_0 .var "rvalid", 0 0;
v00000254dfe03700_0 .var "shift_en_in", 0 0;
v00000254dfe037a0_0 .var "shift_en_out", 0 0;
v00000254dfe03840_0 .net "start", 0 0, v00000254dfe989e0_0;  alias, 1 drivers
E_00000254dfe36650/0 .event negedge, v00000254dfe03660_0;
E_00000254dfe36650/1 .event posedge, v00000254dfe03f20_0;
E_00000254dfe36650 .event/or E_00000254dfe36650/0, E_00000254dfe36650/1;
E_00000254dfe36150 .event anyedge, v00000254dfe035c0_0, v00000254dfe03840_0;
S_00000254dfe13ba0 .scope begin, "NSL" "NSL" 5 20, 5 20 0, S_00000254dfe13a10;
 .timescale 0 0;
S_00000254dfe090e0 .scope begin, "OL" "OL" 5 30, 5 30 0, S_00000254dfe13a10;
 .timescale 0 0;
S_00000254dfe09270 .scope module, "INPUT_REGISTER" "shift_reg" 3 29, 6 1 0, S_00000254dfe1c3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 12 "data_in_p";
    .port_info 4 /OUTPUT 12 "data_out_p";
P_00000254dfe36810 .param/l "DATA_LENGTH" 0 6 1, +C4<00000000000000000000000000001100>;
v00000254dfe03a20_0 .net "clk", 0 0, v00000254dfe99de0_0;  alias, 1 drivers
v00000254dfe03b60_0 .net "data_in_p", 11 0, v00000254dfe99200_0;  alias, 1 drivers
v00000254dfe038e0_0 .var "data_out_p", 11 0;
v00000254dfe03ac0_0 .net "reset_n", 0 0, v00000254dfe98bc0_0;  alias, 1 drivers
v00000254dfe03ca0_0 .net "shift_en", 0 0, v00000254dfe03700_0;  alias, 1 drivers
S_00000254dfe0d950 .scope module, "OUTPUT_REGISTER" "shift_reg" 3 37, 6 1 0, S_00000254dfe1c3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 5 "data_in_p";
    .port_info 4 /OUTPUT 5 "data_out_p";
P_00000254dfe36190 .param/l "DATA_LENGTH" 0 6 1, +C4<00000000000000000000000000000101>;
v00000254dfe03d40_0 .net "clk", 0 0, v00000254dfe99de0_0;  alias, 1 drivers
v00000254dfe99020_0 .net "data_in_p", 4 0, L_00000254dfe99480;  1 drivers
v00000254dfe99c00_0 .var "data_out_p", 4 0;
v00000254dfe98b20_0 .net "reset_n", 0 0, v00000254dfe98bc0_0;  alias, 1 drivers
v00000254dfe99e80_0 .net "shift_en", 0 0, v00000254dfe037a0_0;  alias, 1 drivers
    .scope S_00000254dfe09270;
T_0 ;
    %wait E_00000254dfe36650;
    %load/vec4 v00000254dfe03ac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000254dfe038e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000254dfe03ca0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v00000254dfe03b60_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v00000254dfe038e0_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v00000254dfe038e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000254dfe0d950;
T_1 ;
    %wait E_00000254dfe36650;
    %load/vec4 v00000254dfe98b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000254dfe99c00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000254dfe99e80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v00000254dfe99020_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v00000254dfe99c00_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v00000254dfe99c00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000254dfe13a10;
T_2 ;
    %wait E_00000254dfe36150;
    %fork t_1, S_00000254dfe13ba0;
    %jmp t_0;
    .scope S_00000254dfe13ba0;
t_1 ;
    %load/vec4 v00000254dfe035c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000254dfe03480_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v00000254dfe03840_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v00000254dfe03480_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000254dfe03480_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000254dfe03480_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000254dfe03480_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %end;
    .scope S_00000254dfe13a10;
t_0 %join;
    %fork t_3, S_00000254dfe090e0;
    %jmp t_2;
    .scope S_00000254dfe090e0;
t_3 ;
    %load/vec4 v00000254dfe035c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe03700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe037a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe03c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe033e0_0, 0, 1;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe03700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe037a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe03c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe033e0_0, 0, 1;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe03700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe037a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe03c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe033e0_0, 0, 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe03700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe037a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe03c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe033e0_0, 0, 1;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %end;
    .scope S_00000254dfe13a10;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000254dfe13a10;
T_3 ;
    %wait E_00000254dfe36650;
    %load/vec4 v00000254dfe03660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000254dfe035c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000254dfe03480_0;
    %assign/vec4 v00000254dfe035c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000254dfe1c560;
T_4 ;
    %wait E_00000254dfe363d0;
    %load/vec4 v00000254dfe03200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000254dfe032a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 31, 31, 5;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.2 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %load/vec4 v00000254dfe03e80_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.3 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %load/vec4 v00000254dfe03e80_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.4 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %load/vec4 v00000254dfe03e80_0;
    %pad/u 5;
    %and;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.5 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %load/vec4 v00000254dfe03e80_0;
    %pad/u 5;
    %or;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.6 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %inv;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.7 ;
    %load/vec4 v00000254dfe03e80_0;
    %pad/u 5;
    %inv;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.8 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %load/vec4 v00000254dfe03e80_0;
    %pad/u 5;
    %xor;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.9 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %load/vec4 v00000254dfe03e80_0;
    %pad/u 5;
    %xor;
    %inv;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.10 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %load/vec4 v00000254dfe03e80_0;
    %pad/u 5;
    %and;
    %inv;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.11 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %load/vec4 v00000254dfe03e80_0;
    %pad/u 5;
    %or;
    %inv;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.12 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %ix/getv 4, v00000254dfe03e80_0;
    %shiftl 4;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.13 ;
    %load/vec4 v00000254dfe03340_0;
    %pad/u 5;
    %ix/getv 4, v00000254dfe03e80_0;
    %shiftr 4;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 5;
    %split/vec4 4;
    %store/vec4 v00000254dfe03980_0, 0, 4;
    %store/vec4 v00000254dfe04060_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000254dfe1c3d0;
T_5 ;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000254dfe36550;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_00000254dfe43740;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe99de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe98bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe989e0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000254dfe98f80_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000254dfe988a0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000254dfe43740;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe99de0_0, 0, 1;
T_7.0 ;
    %delay 1, 0;
    %load/vec4 v00000254dfe99de0_0;
    %inv;
    %store/vec4 v00000254dfe99de0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_00000254dfe43740;
T_8 ;
    %vpi_func 2 31 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v00000254dfe98f80_0, 0, 4;
    %vpi_func 2 32 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v00000254dfe988a0_0, 0, 4;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %wait E_00000254dfe37650;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe98bc0_0, 0, 1;
    %wait E_00000254dfe37650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe98bc0_0, 0, 1;
    %wait E_00000254dfe37650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe989e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe98f80_0;
    %load/vec4 v00000254dfe988a0_0;
    %add;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 43, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %vpi_call 2 48 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v00000254dfe98f80_0, v00000254dfe997a0_0, v00000254dfe988a0_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe98f80_0;
    %load/vec4 v00000254dfe988a0_0;
    %sub;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 45, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %vpi_call 2 57 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v00000254dfe98f80_0, v00000254dfe997a0_0, v00000254dfe988a0_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe98f80_0;
    %load/vec4 v00000254dfe988a0_0;
    %and;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 38, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %vpi_call 2 66 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v00000254dfe98f80_0, v00000254dfe997a0_0, v00000254dfe988a0_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe98f80_0;
    %load/vec4 v00000254dfe988a0_0;
    %and;
    %inv;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 32294, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %vpi_call 2 75 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v00000254dfe98f80_0, v00000254dfe997a0_0, v00000254dfe988a0_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe98f80_0;
    %load/vec4 v00000254dfe988a0_0;
    %or;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 124, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %vpi_call 2 84 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v00000254dfe98f80_0, v00000254dfe997a0_0, v00000254dfe988a0_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe98f80_0;
    %load/vec4 v00000254dfe988a0_0;
    %nor;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 32380, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %vpi_call 2 93 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v00000254dfe98f80_0, v00000254dfe997a0_0, v00000254dfe988a0_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe98f80_0;
    %inv;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 126, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %vpi_call 2 103 "$display", "[%0t] a %s %b = %b >>>>> Got = %b", $time, v00000254dfe997a0_0, v00000254dfe98f80_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe988a0_0;
    %inv;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 126, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %vpi_call 2 113 "$display", "[%0t] %s %b = %b >>>>> Got = %b", $time, v00000254dfe997a0_0, v00000254dfe988a0_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe98f80_0;
    %load/vec4 v00000254dfe988a0_0;
    %xor;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 94, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %vpi_call 2 122 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v00000254dfe98f80_0, v00000254dfe997a0_0, v00000254dfe988a0_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe98f80_0;
    %load/vec4 v00000254dfe988a0_0;
    %xnor;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 32350, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %load/vec4 v00000254dfe98da0_0;
    %load/vec4 v00000254dfe98a80_0;
    %cmp/ne;
    %jmp/0xz  T_8.0, 4;
    %vpi_call 2 131 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v00000254dfe98f80_0, v00000254dfe997a0_0, v00000254dfe988a0_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
T_8.0 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000254dfe98c60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254dfe98760_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000254dfe988a0_0, 0, 4;
    %load/vec4 v00000254dfe98760_0;
    %load/vec4 v00000254dfe98f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe988a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000254dfe98c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000254dfe99200_0, 0, 12;
    %load/vec4 v00000254dfe98f80_0;
    %ix/getv 4, v00000254dfe988a0_0;
    %shiftl 4;
    %store/vec4 v00000254dfe98a80_0, 0, 4;
    %pushi/vec4 15420, 0, 16; draw_string_vec4
    %store/vec4 v00000254dfe997a0_0, 0, 16;
    %wait E_00000254dfe37610;
    %vpi_call 2 141 "$display", "[%0t] %b %s %b = %b >>>>> Got = %b", $time, v00000254dfe98f80_0, v00000254dfe997a0_0, v00000254dfe988a0_0, v00000254dfe98a80_0, v00000254dfe98da0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 144 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000254dfe43740;
T_9 ;
    %vpi_call 2 149 "$dumpfile", "./waveform/top_tb.vcd" {0 0 0};
    %vpi_call 2 150 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\test\top_tb.sv";
    "././source/top.v";
    "././source/alu.v";
    "././source/controller.v";
    "././source/shift_reg.v";
