#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015e199f4440 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0000015e19a626c0_0 .var "clk", 0 0;
v0000015e19a63160_0 .net "green_on", 0 0, L_0000015e19a07040;  1 drivers
v0000015e19a62da0_0 .net "red_on", 0 0, L_0000015e19a06fd0;  1 drivers
v0000015e19a61b80_0 .var "reset_n", 0 0;
v0000015e19a62e40_0 .var "start", 0 0;
v0000015e19a61c20_0 .net "yellow_on", 0 0, L_0000015e19a06e80;  1 drivers
E_0000015e199ef110 .event posedge, v0000015e19a603f0_0;
S_0000015e19a00510 .scope module, "DUT" "top" 2 34, 3 5 0, S_0000015e199f4440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "red_on";
    .port_info 4 /OUTPUT 1 "yellow_on";
    .port_info 5 /OUTPUT 1 "green_on";
L_0000015e19a06fd0 .functor BUFZ 1, v0000015e19a60cb0_0, C4<0>, C4<0>, C4<0>;
L_0000015e19a06e80 .functor BUFZ 1, v0000015e19a605d0_0, C4<0>, C4<0>, C4<0>;
L_0000015e19a07040 .functor BUFZ 1, v0000015e19a60d50_0, C4<0>, C4<0>, C4<0>;
v0000015e19a60990_0 .net "clear", 0 0, v0000015e19a61250_0;  1 drivers
v0000015e19a607b0_0 .net "clk", 0 0, v0000015e19a626c0_0;  1 drivers
v0000015e19a60e90_0 .net "clk_count_eq_10", 0 0, L_0000015e19a632a0;  1 drivers
v0000015e19a61a40_0 .net "clk_count_eq_11", 0 0, L_0000015e19a62580;  1 drivers
v0000015e19a615e0_0 .net "clk_count_eq_3", 0 0, L_0000015e19a62d00;  1 drivers
v0000015e19a614a0_0 .net "clk_count_eq_5", 0 0, L_0000015e19a62080;  1 drivers
v0000015e19a61e00_0 .net "count", 3 0, v0000015e19a612f0_0;  1 drivers
v0000015e19a61680_0 .net "green_en", 0 0, v0000015e19a60d50_0;  1 drivers
v0000015e19a62620_0 .net "green_on", 0 0, L_0000015e19a07040;  alias, 1 drivers
v0000015e19a61720_0 .net "increament", 0 0, v0000015e19a60a30_0;  1 drivers
v0000015e19a61400_0 .net "red_en", 0 0, v0000015e19a60cb0_0;  1 drivers
v0000015e19a61fe0_0 .net "red_on", 0 0, L_0000015e19a06fd0;  alias, 1 drivers
v0000015e19a62260_0 .net "reset_n", 0 0, v0000015e19a61b80_0;  1 drivers
v0000015e19a62bc0_0 .net "start", 0 0, v0000015e19a62e40_0;  1 drivers
v0000015e19a63200_0 .net "yellow_en", 0 0, v0000015e19a605d0_0;  1 drivers
v0000015e19a61ae0_0 .net "yellow_on", 0 0, L_0000015e19a06e80;  alias, 1 drivers
S_0000015e19a006a0 .scope module, "COMPARE10" "cmprtr" 3 35, 4 1 0, S_0000015e19a00510;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "value1";
    .port_info 1 /INPUT 4 "value2";
    .port_info 2 /OUTPUT 1 "is_equal";
P_0000015e199ef390 .param/l "BIT_LENGTH" 0 4 1, +C4<00000000000000000000000000000100>;
v0000015e199f45d0_0 .net "is_equal", 0 0, L_0000015e19a632a0;  alias, 1 drivers
v0000015e199eb840_0 .net "value1", 3 0, v0000015e19a612f0_0;  alias, 1 drivers
L_0000015e19a64868 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000015e199eb8e0_0 .net "value2", 3 0, L_0000015e19a64868;  1 drivers
L_0000015e19a632a0 .cmp/eq 4, v0000015e19a612f0_0, L_0000015e19a64868;
S_0000015e199f54b0 .scope module, "COMPARE11" "cmprtr" 3 41, 4 1 0, S_0000015e19a00510;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "value1";
    .port_info 1 /INPUT 4 "value2";
    .port_info 2 /OUTPUT 1 "is_equal";
P_0000015e199ef0d0 .param/l "BIT_LENGTH" 0 4 1, +C4<00000000000000000000000000000100>;
v0000015e19a00830_0 .net "is_equal", 0 0, L_0000015e19a62580;  alias, 1 drivers
v0000015e19a008d0_0 .net "value1", 3 0, v0000015e19a612f0_0;  alias, 1 drivers
L_0000015e19a648b0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0000015e199f5640_0 .net "value2", 3 0, L_0000015e19a648b0;  1 drivers
L_0000015e19a62580 .cmp/eq 4, v0000015e19a612f0_0, L_0000015e19a648b0;
S_0000015e199f56e0 .scope module, "COMPARE3" "cmprtr" 3 23, 4 1 0, S_0000015e19a00510;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "value1";
    .port_info 1 /INPUT 4 "value2";
    .port_info 2 /OUTPUT 1 "is_equal";
P_0000015e199ef550 .param/l "BIT_LENGTH" 0 4 1, +C4<00000000000000000000000000000100>;
v0000015e199f5870_0 .net "is_equal", 0 0, L_0000015e19a62d00;  alias, 1 drivers
v0000015e19b8d3a0_0 .net "value1", 3 0, v0000015e19a612f0_0;  alias, 1 drivers
L_0000015e19a647d8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000015e19b8d440_0 .net "value2", 3 0, L_0000015e19a647d8;  1 drivers
L_0000015e19a62d00 .cmp/eq 4, v0000015e19a612f0_0, L_0000015e19a647d8;
S_0000015e19b8d4e0 .scope module, "COMPARE5" "cmprtr" 3 29, 4 1 0, S_0000015e19a00510;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "value1";
    .port_info 1 /INPUT 4 "value2";
    .port_info 2 /OUTPUT 1 "is_equal";
P_0000015e199ef450 .param/l "BIT_LENGTH" 0 4 1, +C4<00000000000000000000000000000100>;
v0000015e19a611b0_0 .net "is_equal", 0 0, L_0000015e19a62080;  alias, 1 drivers
v0000015e19a60710_0 .net "value1", 3 0, v0000015e19a612f0_0;  alias, 1 drivers
L_0000015e19a64820 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000015e19a60530_0 .net "value2", 3 0, L_0000015e19a64820;  1 drivers
L_0000015e19a62080 .cmp/eq 4, v0000015e19a612f0_0, L_0000015e19a64820;
S_0000015e19b8d670 .scope module, "CONTROL" "controller" 3 47, 5 1 0, S_0000015e19a00510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "clk_count_eq_3";
    .port_info 4 /INPUT 1 "clk_count_eq_5";
    .port_info 5 /INPUT 1 "clk_count_eq_10";
    .port_info 6 /INPUT 1 "clk_count_eq_11";
    .port_info 7 /OUTPUT 1 "clear";
    .port_info 8 /OUTPUT 1 "increament";
    .port_info 9 /OUTPUT 1 "red_en";
    .port_info 10 /OUTPUT 1 "green_en";
    .port_info 11 /OUTPUT 1 "yellow_en";
P_0000015e19b86340 .param/l "GREEN" 0 5 19, C4<11>;
P_0000015e19b86378 .param/l "IDLE" 0 5 16, C4<00>;
P_0000015e19b863b0 .param/l "RED" 0 5 17, C4<01>;
P_0000015e19b863e8 .param/l "YELLOW" 0 5 18, C4<10>;
v0000015e19a61250_0 .var "clear", 0 0;
v0000015e19a603f0_0 .net "clk", 0 0, v0000015e19a626c0_0;  alias, 1 drivers
v0000015e19a60ad0_0 .net "clk_count_eq_10", 0 0, L_0000015e19a632a0;  alias, 1 drivers
v0000015e19a60b70_0 .net "clk_count_eq_11", 0 0, L_0000015e19a62580;  alias, 1 drivers
v0000015e19a60f30_0 .net "clk_count_eq_3", 0 0, L_0000015e19a62d00;  alias, 1 drivers
v0000015e19a60850_0 .net "clk_count_eq_5", 0 0, L_0000015e19a62080;  alias, 1 drivers
v0000015e19a60d50_0 .var "green_en", 0 0;
v0000015e19a60a30_0 .var "increament", 0 0;
v0000015e19a60c10_0 .var "next_state", 1 0;
v0000015e19a60fd0_0 .var "present_state", 1 0;
v0000015e19a60cb0_0 .var "red_en", 0 0;
v0000015e19a61110_0 .net "reset_n", 0 0, v0000015e19a61b80_0;  alias, 1 drivers
v0000015e19a60df0_0 .net "start", 0 0, v0000015e19a62e40_0;  alias, 1 drivers
v0000015e19a605d0_0 .var "yellow_en", 0 0;
E_0000015e199ef690/0 .event negedge, v0000015e19a61110_0;
E_0000015e199ef690/1 .event posedge, v0000015e19a603f0_0;
E_0000015e199ef690 .event/or E_0000015e199ef690/0, E_0000015e199ef690/1;
E_0000015e199eeed0/0 .event anyedge, v0000015e19a60fd0_0, v0000015e19a60df0_0, v0000015e199f5870_0, v0000015e19a611b0_0;
E_0000015e199eeed0/1 .event anyedge, v0000015e199f45d0_0, v0000015e19a00830_0;
E_0000015e199eeed0 .event/or E_0000015e199eeed0/0, E_0000015e199eeed0/1;
S_0000015e19b86500 .scope begin, "NSL" "NSL" 5 22, 5 22 0, S_0000015e19b8d670;
 .timescale 0 0;
S_0000015e199f3a20 .scope begin, "OL" "OL" 5 31, 5 31 0, S_0000015e19b8d670;
 .timescale 0 0;
S_0000015e199f3bb0 .scope module, "COUNTER" "counter" 3 15, 6 1 0, S_0000015e19a00510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "increament";
    .port_info 4 /OUTPUT 4 "count";
P_0000015e199eeb10 .param/l "BIT_LENGTH" 0 6 1, +C4<00000000000000000000000000000100>;
v0000015e19a60670_0 .net "clear", 0 0, v0000015e19a61250_0;  alias, 1 drivers
v0000015e19a61070_0 .net "clk", 0 0, v0000015e19a626c0_0;  alias, 1 drivers
v0000015e19a612f0_0 .var "count", 3 0;
v0000015e19a60490_0 .net "increament", 0 0, v0000015e19a60a30_0;  alias, 1 drivers
v0000015e19a608f0_0 .net "reset_n", 0 0, v0000015e19a61b80_0;  alias, 1 drivers
    .scope S_0000015e199f3bb0;
T_0 ;
    %wait E_0000015e199ef690;
    %load/vec4 v0000015e19a608f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015e19a612f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015e19a60670_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0000015e19a612f0_0;
    %load/vec4 v0000015e19a60490_0;
    %pad/u 4;
    %add;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0000015e19a612f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015e19b8d670;
T_1 ;
    %wait E_0000015e199eeed0;
    %fork t_1, S_0000015e19b86500;
    %jmp t_0;
    .scope S_0000015e19b86500;
t_1 ;
    %load/vec4 v0000015e19a60fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000015e19a60df0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v0000015e19a60c10_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000015e19a60f30_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v0000015e19a60c10_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000015e19a60850_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v0000015e19a60c10_0, 0, 2;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000015e19a60ad0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v0000015e19a60c10_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %end;
    .scope S_0000015e19b8d670;
t_0 %join;
    %fork t_3, S_0000015e199f3a20;
    %jmp t_2;
    .scope S_0000015e199f3a20;
t_3 ;
    %load/vec4 v0000015e19a60fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000015e19a605d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015e19a60d50_0, 0, 1;
    %store/vec4 v0000015e19a60cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e19a61250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e19a60a30_0, 0, 1;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000015e19a605d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015e19a60d50_0, 0, 1;
    %store/vec4 v0000015e19a60cb0_0, 0, 1;
    %load/vec4 v0000015e19a60b70_0;
    %store/vec4 v0000015e19a61250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e19a60a30_0, 0, 1;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000015e19a605d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015e19a60d50_0, 0, 1;
    %store/vec4 v0000015e19a60cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e19a61250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e19a60a30_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000015e19a605d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000015e19a60d50_0, 0, 1;
    %store/vec4 v0000015e19a60cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e19a61250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e19a60a30_0, 0, 1;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %end;
    .scope S_0000015e19b8d670;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000015e19b8d670;
T_2 ;
    %wait E_0000015e199ef690;
    %load/vec4 v0000015e19a61110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015e19a60fd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000015e19a60c10_0;
    %assign/vec4 v0000015e19a60fd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015e199f4440;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e19a626c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e19a61b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e19a62e40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000015e199f4440;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000015e19a626c0_0;
    %inv;
    %store/vec4 v0000015e19a626c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015e199f4440;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e19a626c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e19a61b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e19a62e40_0, 0, 1;
    %wait E_0000015e199ef110;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e19a61b80_0, 0, 1;
    %wait E_0000015e199ef110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e19a61b80_0, 0, 1;
    %wait E_0000015e199ef110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e19a62e40_0, 0, 1;
    %vpi_call 2 24 "$monitor", "[%3t] red = %0b yellow = %0b green = %0b", $time, v0000015e19a62da0_0, v0000015e19a61c20_0, v0000015e19a63160_0 {0 0 0};
    %delay 500, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000015e199f4440;
T_6 ;
    %vpi_call 2 30 "$dumpfile", "./waveform/traffic.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\test\top_tb.sv";
    "././source/top.v";
    "././source/comparator.v";
    "././source/controller.v";
    "././source/counter.v";
