*** Message Type: info ***
When: Tue Feb 21 03:30:57 AM BDT 2023
SimVision started.
Version: TOOL:  simvision       10.20-s100
User: buet
Host: cadence
Platform: Linux/i686/2.6.32-431.3.1.el6.i686
Started: Tue Feb 21 03:30:57 AM BDT 2023
Command: /home/buet/cadence/installs/INCISIV102/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence:53804 -nocopyright
Work Directory: /mnt/hgfs/Ulka/Week 5/sim
 
*** Message Type: info ***
When: Tue Feb 21 03:30:58 AM BDT 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Feb 21 03:31:00 AM BDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Feb 21 03:31:00 AM BDT 2023
Connect to Simulator
      Design: worklib.memory_top_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Tue Feb 21 03:30:55 AM BDT 2023
  Process ID: 4798
   Directory: /mnt/hgfs/Ulka/Week 5/sim
     Command: irun -gui -access +rwc -timescale 1ns/1ns -f filelist.f

 
*** Message Type: info ***
When: Tue Feb 21 03:31:03 AM BDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Feb 21 03:35:41 AM BDT 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Feb 21 03:40:06 AM BDT 2023
Exit NC-Sim: user
      Design: worklib.memory_top_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Tue Feb 21 03:30:55 AM BDT 2023
  Process ID: 4798
   Directory: /mnt/hgfs/Ulka/Week 5/sim
     Command: irun -gui -access +rwc -timescale 1ns/1ns -f filelist.f

 
*** Message Type: error ***
When: Tue Feb 21 03:40:08 AM BDT 2023
NC-Sim Crashed:
      Design: worklib.memory_top_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Tue Feb 21 03:30:55 AM BDT 2023
  Process ID: 4798
   Directory: /mnt/hgfs/Ulka/Week 5/sim
     Command: irun -gui -access +rwc -timescale 1ns/1ns -f filelist.f
      Design: worklib.memory_top_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Tue Feb 21 03:30:55 AM BDT 2023
  Process ID: 4798
   Directory: /mnt/hgfs/Ulka/Week 5/sim
     Command: irun -gui -access +rwc -timescale 1ns/1ns -f filelist.f

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Feb 21 03:40:09 AM BDT 2023
SimVision Exit.
 
